eb_lc_fecha_nacimiento
v2_lc_num_lesiones_nuevas
v3_lc_num_lesiones_nuevas
v4_lc_num_lesiones_nuevas
v5_lc_num_lesiones_nuevas
v2_lc_ejex_lesion_mm_1
v2_lc_ejey_lesion_mm_1
v2_lc_lesion_area_1
v2_lc_ejex_ulcera_mm_1
v2_lc_ejey_ulcera_mm_1
v2_lc_ulcera_area_1
v3_lc_ejex_lesion_mm_1
v3_lc_ejey_lesion_mm_1
v3_lc_lesion_area_1
v3_lc_ejex_ulcera_mm_1
v3_lc_ejey_ulcera_mm_1
v3_lc_ulcera_area_1
v4_lc_ejex_lesion_mm_1
v4_lc_ejey_lesion_mm_1
v4_lc_lesion_area_1
v4_lc_ejex_ulcera_mm_1
v4_lc_ejey_ulcera_mm_1
v4_lc_ulcera_area_1
v5_lc_ejex_lesion_mm_1
v5_lc_ejey_lesion_mm_1
v5_lc_lesion_area_1
v5_lc_ejex_ulcera_mm_1
v5_lc_ejey_ulcera_mm_1
v5_lc_ulcera_area_1
v3_lc_num_amp_cap_tto
adherencia_tto
v3_lc_mcto_diferente_tto
v4_lc_mcto_ultima_visita
v3_lc_evento_adverso
v4_lc_evento_adverso
v3_lc_rta_tto
v4_lc_rta_tto
v5_lc_rta_tto
vnp_lc_num_semanas_tto
codigo_paciente
